# Web Scraping Assignment 1

In [47]:
# importing the necessary packages/libraries

from bs4 import BeautifulSoup
import requests
import pandas as pd

## 1. Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [48]:
wiki_show = requests.get("https://en.wikipedia.org/wiki/Main_Page")

soup_show = BeautifulSoup(wiki_show.content)

show_headers = soup_show.find_all(["h1","h2","h3","h4","h5","h6"])
header_lst = []
for i in show_headers:
    header_lst.append(i.name+" "+i.text.strip())

df=pd.DataFrame({})
df['Showing Headers']= header_lst
df

                     Showing Headers
0                       h1 Main Page
1   h2 From today's featured article
2                h2 Did you know ...
3                     h2 In the news
4                     h2 On this day
5        h2 Today's featured picture
6        h2 Other areas of Wikipedia
7     h2 Wikipedia's sister projects
8             h2 Wikipedia languages
9                 h2 Navigation menu
10                 h3 Personal tools
11                     h3 Namespaces
12                       h3 Variants
13                          h3 Views
14                           h3 More
15                         h3 Search
16                     h3 Navigation
17                     h3 Contribute
18                          h3 Tools
19                   h3 Print/export
20              h3 In other projects
21                      h3 Languages

## 2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release).

In [49]:
imdb_page = requests.get("https://www.imdb.com/list/ls091520106/?sort=list_order,asc&st_dt=&mode=simple&page=1&ref_=ttls_vw_smp")

imdb = BeautifulSoup(imdb_page.content)

imdb_movies = imdb.find_all("span", class_="lister-item-header")
movie_names = []
for i in imdb_movies:
    for j in i.find_all("span"):
        movie_names.append(j.text.replace("\n",""))
name = []
for i in range(1,len(movie_names),3):
    name.append(movie_names[i])
    
year = []
for i in range(2,len(movie_names),3):
    year.append(movie_names[i])
    
imdb_rating = imdb.find_all("div", class_="col-imdb-rating")
rating = []
for i in imdb_rating:
    for j in i.find_all("strong"):
        rating.append(j.text.replace("\n","").strip())


df_imdb=pd.DataFrame({})
df_imdb['Movie name']=name
df_imdb['Rating']=rating
df_imdb['Release year']=year
df_imdb

                        Movie name Rating Release year
0   The Shawshank Redemption(1994)    9.3       (1994)
1              The Godfather(1972)    9.2       (1972)
2     The Godfather: Part II(1974)      9       (1974)
3            The Dark Knight(2008)      9       (2008)
4               12 Angry Men(1957)      9       (1957)
..                             ...    ...          ...
95        North by Northwest(1959)    8.3       (1959)
96        A Clockwork Orange(1971)    8.3       (1971)
97                    Snatch(2000)    8.3       (2000)
98                    Amelie(2001)    8.3       (2001)
99                   The Kid(1921)    8.3       (1921)

[100 rows x 3 columns]

## 3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release).

In [50]:
imdb_2_page = requests.get("https://www.imdb.com/india/top-rated-indian-movies/?sort=ir,desc&mode=simple&page=1")

imdb_2 = BeautifulSoup(imdb_2_page.content)

imdb_movies = imdb_2.find_all("td", attrs="titleColumn")
indian_movies = []
for i in imdb_movies[:100]:
    for j in i.find_all("a"):
        indian_movies.append(j.text)

year_of_release = []
for i in imdb_movies[:100]:
    for j in i.find_all("span"):
        year_of_release.append(j.text)

new_rating = imdb_2.find_all("td", class_="ratingColumn imdbRating")
movie_ratings = []
for i in new_rating[:100]:
    for j in i.find_all("strong"):
        movie_ratings.append(j.text)


df_indian_movies = pd.DataFrame({})
df_indian_movies["Indian Movies"]=indian_movie_names
df_indian_movies["Ratings"]=movie_ratings
df_indian_movies["Release"]=year_of_release
df_indian_movies

                        Indian Movies Ratings Release
0                             Nayakan     8.5  (1987)
1                          Anbe Sivam     8.5  (2003)
2                   Pariyerum Perumal     8.5  (2018)
3                             Golmaal     8.5  (2018)
4                   C/O Kancharapalem     8.5  (1979)
..                                ...     ...     ...
95                    Rang De Basanti     8.1  (2006)
96                               Roja     8.1  (1992)
97                                Uri     8.1  (2019)
98  Lagaan: Once Upon a Time in India     8.1  (2001)
99                    Andaz Apna Apna     8.1  (1994)

[100 rows x 3 columns]

## 4. Write a python program to scrap book name, author name, genre and book review of any 5 books from ‘www.bookpage.com’

In [51]:
book_page = requests.get("https://bookpage.com/reviews")

book_soup=BeautifulSoup(book_page.content)

books_url=book_soup.find_all("h4", class_="italic")
booknames = []
for i in books_url[:5]:
    booknames.append(i.text.replace("★","").strip())

author=book_soup.find_all("p", class_="sans bold")
authornames = []
for i in author[:5]:
    authornames.append(i.text.replace("\n",""))

genre=book_soup.find_all("p", class_="genre-links hidden-phone")
genrelist = []
for i in genre[:5]:
    genrelist.append(i.text.replace("\n",""))

urls = []
for i in books[:5]:
    for j in i.find_all("a", href=True):
        urls.append(j['href'])

reviewdetails = []
for i in urls[:5]:
    link = requests.get("https://www.bookpage.com"+i)
    book_soup = BeautifulSoup(link.content, 'html.parser')
    review = book_soup.find("div", class_="article-body")
    reviewdetails.append(review.text.replace("\n",""))



df=pd.DataFrame({})
df["Book"]=booknames
df["Author"]=authornames
df["Genre"]=genrelist
df["Review Description"]=reviewdetails
df

,Book,Author,Genre,Review Description
0,The Secret History of Food,Matt Siegel,Nonfiction / History / Food,When we pour a bowl of cereal or enjoy a dish ...
1,So Many Beginnings,Bethany C. Morrow,YA / YA Fiction,"In So Many Beginnings, Bethany C. Morrow (A So..."
2,Fallout,Steve Sheinkin,Children's / Middle Grade,Bestselling author Steve Sheinkin is best know...
3,Seeing Ghosts,Kat Chow,Nonfiction / Memoir / Family & Relationships,"Early in her debut memoir, Seeing Ghosts, jour..."
4,Hero of Two Worlds,Mike Duncan,Nonfiction / History / American History,"In this engrossing biography, author and histo..."

## 5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
## i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
## ii) Top 10 ODI Batsmen in men along with the records of their team and rating.
## iii) Top 10 ODI bowlers along with the records of their team and rating.

### i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [62]:
page_cricket=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")

soup=BeautifulSoup(page_cricket.content)

odi_teams=soup.find_all("span", class_="u-hide-phablet")
top_10_odi_a=[]
for i in odi_teams[:10]:
    top_10_odi_a.append(i.text)

odi_matches=soup.find_all("td", class_="rankings-block__banner--matches")
top_10_odi_b=[]
for i in odi_matches[:10]:
    top_10_odi_b.append(i.text)
matches_points=[]
odi_matches_scores_men=soup.find_all("td", class_="table-body__cell u-center-text")
for i in odi_matches_scores_men[:18]:
    matches_points.append(i.text)
for i in range(0, len(matches_points), 2):
    top_10_odi_b.append(matches_points[i])

odi_points=soup.find_all("td", class_="rankings-block__banner--points")
top_10_odi_c=[]
for i in odi_points:
    top_10_odi_c.append(i.text)
for i in range(1, len(matches_points), 2):
    top_10_odi_c.append(matches_points[i])

odi_ratings=soup.find_all("td", class_="rankings-block__banner--rating u-text-right")
top_10_odi_d=[]
for i in odi_ratings:
    top_10_odi_d.append(i.text.replace("\n","").strip())
odi_ratings_men1=soup.find_all("td", class_="table-body__cell u-text-right rating")
for i in odi_ratings_men1[:9]:
    top_10_odi_d.append(i.text.replace("\n","").strip())



df_to_10_men_odi_teams=pd.DataFrame({})
df_to_10_men_odi_teams["Top 10 Men's ODI"]=top_10_odi_a
df_to_10_men_odi_teams["Matches"]=top_10_odi_b
df_to_10_men_odi_teams["Points"]=top_10_odi_c
df_to_10_men_odi_teams["Ratings"]=top_10_odi_d
df_to_10_men_odi_teams

  Top 10 Men's ODI Matches Points Ratings
0      New Zealand      17  2,054     121
1          England      32  3,793     119
2        Australia      28  3,244     116
3            India      32  3,624     113
4     South Africa      22  2,267     103
5         Pakistan      27  2,524      93
6       Bangladesh      29  2,639      91
7      West Indies      30  2,523      84
8        Sri Lanka      29  2,303      79
9      Afghanistan      17  1,054      62

### ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [69]:
page_cricket_1=requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi")

soup1=BeautifulSoup(page_cricket_1.content)

odi_men=soup1.find_all("div", class_="rankings-block__banner--name")
top_odi_matches_a=[]
for i in odi_men[:1]:
    top_odi_matches_a.append(i.text)
odi_matches_bats_men1=soup1.find_all("td", class_="table-body__cell name")
for i in odi_matches_bats_men1[:9]:
    for j in i.find_all("a"):
        top_odi_matches_a.append(j.text)

odi_bats_men_country=soup1.find_all("div", class_="rankings-block__banner--nationality")
top_odi_country=[]
for i in odi_bats_men_country[:1]:
    top_odi_country.append(i.text.replace("\n",""))
top_odi_country = list(map(lambda x: x.split(' ')[0], top_odi_country))

odi_bats_men_country1=soup1.find_all("span", class_="table-body__logo-text")
for i in odi_bats_men_country1[:9]:
    top_odi_country.append(i.text)

odi_bats_men_rating=soup1.find_all("div", class_="rankings-block__banner--rating")
top_odi_ratings=[]
for i in odi_bats_men_rating[:1]:
    top_odi_ratings.append(i.text)
odi_bats_men_rating1=soup1.find_all("td", class_="table-body__cell u-text-right rating")
for i in odi_bats_men_rating1[:9]:
    top_odi_ratings.append(i.text)
    

df_men=pd.DataFrame({})
df_men["Top 10 ODI Batsman"]=top_odi_matches_a
df_men["Team"]=top_odi_country
df_men["Rating"]=top_odi_ratings
df_men

  Top 10 ODI Batsman Team Rating
0         Babar Azam  PAK    873
1        Virat Kohli  IND    844
2       Rohit Sharma  IND    813
3        Ross Taylor   NZ    801
4        Aaron Finch  AUS    779
5     Jonny Bairstow  ENG    775
6       David Warner  AUS    762
7    Quinton de Kock   SA    758
8          Shai Hope   WI    758
9    Kane Williamson   NZ    754

### iii) Top 10 ODI bowlers along with the records of their team and rating.

In [76]:
odi_bowling=soup1.find_all("div", class_="rankings-block__banner--name")
top_odi_bowler=[]
for i in odi_bowling[1:2]:
    top_odi_bowler.append(i.text)
odi_matches_bowler_men1=soup1.find_all("td", class_="table-body__cell name")
for i in odi_matches_bowler_men1[9:18]:
    top_odi_bowler.append(i.text.replace("\n",""))

odi_team_bowler_men=soup1.find_all("div", class_="rankings-block__banner--nationality")
top_team_name=[]
for i in odi_team_bowler_men[1:2]:
    top_team_name.append(i.text.replace("\n",""))
top_team_name = list(map(lambda x: x.split(' ')[0], top_team_name))

odi_team_bowler_men1=soup1.find_all("span", class_="table-body__logo-text")
for i in odi_team_bowler_men1[36:45]:
    top_team_name.append(i.text.replace("\n",""))

odi_rating_bowler_men=soup1.find_all("div", class_="rankings-block__banner--rating")
top_rating=[]
for i in odi_rating_bowler_men[1:2]:
    top_rating.append(i.text)
odi_rating_bowler_men1=soup1.find_all("td", class_="table-body__cell u-text-right rating")
for i in odi_rating_bowler_men1[36:45]:
    top_rating.append(i.text)


df_bowlers=pd.DataFrame({})
df_bowlers["Top 10 ODI Bowler"]= top_odi_bowler
df_bowlers["Team"]= top_team_name
df_bowlers["Rating"]= top_rating
df_bowlers

  Top 10 ODI Bowler Team Rating
0       Trent Boult   NZ    737
1    Josh Hazlewood  AUS    709
2  Mujeeb Ur Rahman  AFG    708
3      Chris Woakes  ENG    700
4      Mehedi Hasan  BAN    692
5        Matt Henry   NZ    691
6    Jasprit Bumrah  IND    679
7    Mitchell Starc  AUS    652
8   Shakib Al Hasan  BAN    650
9     Kagiso Rabada   SA    648

## 6. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
## i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
## ii) Top 10 women’s ODI players along with the records of their team and rating.
## iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

### i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [85]:
page_w_cricket=requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")

soup=BeautifulSoup(page_w_cricket.content)

w_odi_team=soup.find_all("span", class_="u-hide-phablet")
top_10_teams=[]
for i in w_odi_team[:10]:
    top_10_teams.append(i.text)

women_odi_matches=soup.find_all("td", class_="rankings-block__banner--matches")
top_10_matches=[]
for i in women_odi_matches:
    top_10_matches.append(i.text)

women_odi_matches1=soup.find_all("td", class_="table-body__cell u-center-text")
matches_and_scores=[]
for i in women_odi_matches1:
    matches_and_scores.append(i.text)
for i in range(0, len(matches_and_scores), 2):
    top_10_matches.append(matches_and_scores[i])
women_odi_points=soup.find_all("td", class_="rankings-block__banner--points")
top_10_points=[]
for i in women_odi_points:
    top_10_points.append(i.text)
for i in range(1, len(matches_and_scores), 2):
    top_10_points.append(matches_and_scores[i])

women_odi_ratings=soup.find_all("td", class_="rankings-block__banner--rating u-text-right")
top_10_ratings=[]
for i in women_odi_ratings:
    top_10_ratings.append(i.text.replace("\n","").strip())
women_odi_ratings1=soup.find_all("td", class_="table-body__cell u-text-right rating")
for i in women_odi_ratings1:
    top_10_ratings.append(i.text.replace("\n","").strip())


df_to_10_w=pd.DataFrame({})
df_to_10_w["Top 10 Women's ODI Teams"]=top_10_teams
df_to_10_w["Matches"]=top_10_matches
df_to_10_w["Points"]=top_10_points
df_to_10_w["Ratings"]=top_10_ratings
df_to_10_w

  Top 10 Women's ODI Teams Matches Points Ratings
0                Australia      18  2,955     164
1                  England      20  2,370     119
2             South Africa      24  2,828     118
3                    India      23  2,535     110
4              New Zealand      21  1,947      93
5              West Indies      17  1,427      84
6                 Pakistan      20  1,496      75
7               Bangladesh       5    306      61
8                Sri Lanka      11    519      47
9                  Ireland       2     25      13

### ii) Top 10 women’s ODI players along with the records of their team and rating.

In [89]:
page2=requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi")

soup2=BeautifulSoup(page2.content)

women_odi_bat_name=soup2.find_all("div", class_="rankings-block__banner--name")
top_10_w=[]
for i in women_odi_bat_name[0:1]:
    top_10_w.append(i.text)
women_odi_bat_name1=soup2.find_all("td", class_="table-body__cell name")
for i in women_odi_bat_name1[0:9]:
    top_10_w.append(i.text.replace("\n",""))

women_odi_bat_team=soup2.find_all("div", class_="rankings-block__banner--nationality")
top_10_w_team=[]
for i in women_odi_bat_team[0:1]:
    top_10_w_team.append(i.text.replace("\n",""))
top_10_w_team = list(map(lambda x: x.split(' ')[0], top_10_w_team))

women_odi_bat_team1=soup2.find_all("span", class_="table-body__logo-text")
for i in women_odi_bat_team1[:9]:
    top_10_w_team.append(i.text.replace("\n",""))

women_odi_bat_rating=soup2.find_all("div", class_="rankings-block__banner--rating")
top_10_w_rating=[]
for i in women_odi_bat_rating[0:1]:
    top_10_w_rating.append(i.text)
women_odi_bat_rating1=soup2.find_all("td", class_="table-body__cell u-text-right rating")
for i in women_odi_bat_rating1[:9]:
    top_10_w_rating.append(i.text)


df_womensteam=pd.DataFrame({})
df_womensteam["Top 10 Women's"]=top_10_w
df_womensteam["Team"]=top_10_w_team
df_womensteam["Ratings"]=top_10_w_rating
df_womensteam

      Top 10 Women's Team Ratings
0        Mithali Raj  IND     762
1        Lizelle Lee   SA     758
2       Alyssa Healy  AUS     756
3     Tammy Beaumont  ENG     754
4    Stafanie Taylor   WI     736
5        Meg Lanning  AUS     723
6  Amy Satterthwaite   NZ     715
7     Natalie Sciver  ENG     706
8    Smriti Mandhana  IND     701
9    Laura Wolvaardt   SA     683

### iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [94]:
women_odi_bowler_name=soup2.find_all("div", class_="rankings-block__banner--name")
top_10_women_allrounder=[]
for i in women_odi_bowler_name[1:2]:
    top_10_women_allrounder.append(i.text)
women_odi_bowler_name1=soup2.find_all("td", class_="table-body__cell name")
for i in women_odi_bowler_name1[9:18]:
    top_10_women_allrounder.append(i.text.replace("\n",""))
    
women_odi_bowler_team=soup2.find_all("div", class_="rankings-block__banner--nationality")
top_10_women_allrounder_teams=[]
for i in women_odi_bowler_team[1:2]:
    top_10_women_allrounder_teams.append(i.text.replace("\n",""))
top_10_women_allrounder_teams = list(map(lambda x: x.split(' ')[0], top_10_women_allrounder_teams))

women_odi_bowler_team1=soup2.find_all("span", class_="table-body__logo-text")
for i in women_odi_bowler_team1[9:18]:
    top_10_women_allrounder_teams.append(i.text.replace("\n",""))

women_odi_bowler_rating=soup2.find_all("div", class_="rankings-block__banner--rating")
top_10_women_allrounder_ratings=[]
for i in women_odi_bowler_rating[1:2]:
    top_10_women_allrounder_ratings.append(i.text)
women_odi_bowler_rating1=soup2.find_all("td", class_="table-body__cell u-text-right rating")
for i in women_odi_bowler_rating1[9:18]:
    top_10_women_allrounder_ratings.append(i.text)
    

df_women_allrounders=pd.DataFrame({})
df_women_allrounders["Top 10 Women's ODI Bowler Names"]=top_10_women_allrounder
df_women_allrounders["Top 10 Women's ODI Bowler Teams"]=top_10_women_allrounder_teams
df_women_allrounders["Top 10 Women's ODI Bowler Ratings"]=top_10_women_allrounder_ratings
df_women_allrounders

,Top 10 Women's ODI Bowler Names,Top 10 Women's ODI Bowler Teams,Top 10 Women's ODI Bowler Ratings
0,Jess Jonassen,AUS,808
1,Megan Schutt,AUS,762
2,Marizanne Kapp,SA,747
3,Shabnim Ismail,SA,717
4,Jhulan Goswami,IND,694
5,Sophie Ecclestone,ENG,668
6,Katherine Brunt,ENG,646
7,Ayabonga Khaka,SA,638
8,Poonam Yadav,IND,617
9,Ellyse Perry,AUS,616

## 7. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.

In [121]:
amzn_pg = 'https://www.amazon.in/s?k=mobile+under+20000&i=electronics&rh=n%3A976419031%2Cp_36%3A-2000000&dc&crid=33F9Y9CL4VNYG&qid=1626864687&rnid=1318502031&sprefix=mobile+%2Caps%2C439&ref=sr_nr_p_36_1'
amzn_r = requests.get(amzn_pg)


soup_a = BeautifulSoup(amzn_r.content)

mobile = soup_a.find_all('span', class_='a-size-medium a-color-base a-text-normal')

productname = []
for i in mobile:
    productname.append(i.text)


price = soup_amazon.find_all('span', class_='a-price-whole')


productprice = []
for i in price:
    productprice.append(i.text)
    
img_url = soup_amazon.find_all('img', class_='s-image')

image_url = []
for i in img_url:
    image_url.append(i.get('src'))
    
avg_rating = soup_amazon.find_all('span', class_='a-icon-alt')
avg_rating[:22]

average_rating = []
for i in avg_rating:
     average_rating.append(i.text)
        
import pandas as pd 
df = pd.DataFrame({})
df['Product Names'] = productname[:22]
df['Product Price'] = productprice[:22]
df['URL'] = image_url[:22]
df['Ratings'] = average_rating[:22]

df

Empty DataFrame
Columns: [Product Names, Product Price, URL, Ratings]
Index: []

## 8. Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description.

In [103]:
page=requests.get("https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YP_Um45LhPY")

soup=BeautifulSoup(page.content)

period=soup.find_all("p", class_="period-name")
period_time=[]
for i in period:
    period_time.append(i.text)

short_desc=soup.find_all("p", class_="short-desc")
short_description=[]
for i in short_desc:
    short_description.append(i.text)

temp_a=soup.find_all("p", class_="temp temp-low")
temp_b=soup.find_all("p", class_="temp temp-high")
temperature=[]
for i in temp_a:
    temperature.append(i.text)
for i in temp_b:
    temperature.append(i.text)

long_desc=soup.find_all("div", class_="col-sm-10 forecast-text")
description=[]
for i in long_desc[:9]:
    description.append(i.text)


df=pd.DataFrame({})
df['Period']=period_time
df['Short Desc']=short_description
df['Temperature']=temperature
df['Description']=description
df

,Period,Short Desc,Temperature,Description
0,Today,Patchy Fogthen Sunnyand Breezy,Low: 56 °F,"Patchy fog before 10am. Otherwise, sunny, wit..."
1,Tonight,Mostly Clear,Low: 55 °F,"Mostly clear, with a low around 56. West south..."
2,Tuesday,Sunny,Low: 54 °F,"Sunny, with a high near 66. West southwest win..."
3,TuesdayNight,Mostly Clearand Breezythen PartlyCloudy,Low: 54 °F,"Partly cloudy, with a low around 55. Breezy, w..."
4,Wednesday,Mostly Sunny,High: 69 °F,"Mostly sunny, with a high near 64. West southw..."
5,WednesdayNight,Partly Cloudy,High: 66 °F,"Partly cloudy, with a low around 54."
6,Thursday,Mostly Sunny,High: 64 °F,"Mostly sunny, with a high near 66."
7,ThursdayNight,Partly Cloudy,High: 66 °F,"Partly cloudy, with a low around 54."
8,Friday,Mostly Sunny,High: 66 °F,"Mostly sunny, with a high near 66."

## 9. Write a python program to scrape fresher job listings from ‘https://internshala.com/’. It should include job title, company name, CTC, and apply date.

In [108]:
page=requests.get("https://internshala.com/fresher-jobs")

soup=BeautifulSoup(page.content)

job_title=soup.find_all("div", class_="heading_4_5 profile")
j_title=[]
for i in job_title:
    j_title.append(i.text.replace("\n","").strip())

company_names=soup.find_all("div", class_="heading_6 company_name")
comp_name=[]
for i in company_names:
    comp_name.append(i.text.replace("\n","").strip())

CTC_l=soup.find_all("div", class_="item_body")
CTC=[]
for i in CTC_l:
    for j in i.find_all("i"):
        CTC.append(i.text.replace("\n","").strip())

apply=soup.find_all("div", class_="item_body")
apply_date=[]
for i in apply:
    apply_date.append(i.text)
appndates=[]
for i in range(2, len(apply_date), 3):
    appndates.append(apply_date[i])


df=pd.DataFrame({})
df['Job Title']=j_title
df['Company Name']=comp_name
df['CTC']=CTC
df['Apply Date']=appndates
df

,Job Title,Company Name,CTC,Apply Date
0,OMNI SPORT LEADER,Decathlon Sport India Private Limited,3 - 4 LPA,18 Sep' 21
1,Executive/Senior Executive - Partnerships,Freecharge Payments Technology Private Limited,3 - 4.2 LPA,11 Sep' 21
2,Executive - Sales,Freecharge Payments Technology Private Limited,3 - 3.5 LPA,11 Sep' 21
3,Junior Operations Executive,Freecharge Payments Technology Private Limited,3 - 4 LPA,4 Sep' 21
4,Associate Web Developer,WebMOBI,3 LPA,29 Sep' 21
5,Engineering Admissions Writer,GREedge,5.2 LPA,29 Sep' 21
6,Assistant Manager - Product Development & Prog...,SUPROS,4.2 - 4.5 LPA,29 Sep' 21
7,Junior Full Stack Developer,Techdome Solutions Private Limited,3 - 6 LPA,29 Sep' 21
8,Strategy Analyst,RedCarpetUp,6 LPA,29 Sep' 21
9,Associate Recruiter,Talhive,3 - 5 LPA,29 Sep' 21
10,Laravel Developer,Brainbean Technolabs Private Limited,3 LPA,29 Sep' 21
11,PHP Developer,Krishworks,3 - 6 LPA,29 Sep' 21
12,Inside Sales Executive,Neo91 (DSBL Private Limited),3.5 LPA,27 Sep' 21
13,Sales Client Onboarding Executive,Intesome,3 - 4 LPA,27 Sep' 21
14,B2B Digital Sales Executive,Intesome,3 - 4 LPA,27 Sep' 21
15,Business Development Executive,AAPC India Private Limited,3 - 4.5 LPA,27 Sep' 21
16,Customer Service Executive,InfyBytes AI Labs Private Limited,3 - 4 LPA,27 Sep' 21
17,Business Development Associate,XOOG EDLEARN PRIVATE LIMITED,4.5 - 7 LPA,27 Sep' 21
18,Trainee Software Engineer,NuWare Systems,3 - 4 LPA,26 Sep' 21
19,Associate (Development),Pratham InfoTech Foundation,3 - 3.5 LPA,29 Sep' 21
20,Corporate Sales Associate,Best Roadways Limited,3 LPA,26 Sep' 21
21,Sales Executive,Hedge Homes,3 - 3.5 LPA,26 Sep' 21
22,Organizational Behavior Specialist,SysCloud Technologies Private Limited,4.5 - 6 LPA,26 Sep' 21
23,International Online Sales Executive,Intesome,3 - 4 LPA,26 Sep' 21
24,Digital Marketing Specialist,Ohana Academy,3 - 5 LPA,26 Sep' 21
25,Buddy Counselor (Study Abroad),UniAcco,3 - 5 LPA,26 Sep' 21
26,Student Success - Teacher,Code A Block (KEDTech LLC),4 - 7.2 LPA,25 Sep' 21
27,Supply Chain Executive,Serturner,3 LPA,25 Sep' 21
28,Game Developer,Cogent Web Services,3 LPA,25 Sep' 21
29,Associate - Digital Products,RocSearch,3.5 - 4 LPA,25 Sep' 21
30,Program Impact In-charge (Science And Mathemat...,Open Door Education,6 - 10 LPA,25 Sep' 21
31,Software Engineer Trainee,Markytics,3 - 4 LPA,25 Sep' 21
32,Sales Executive,1st In Class,3 - 3.2 LPA,25 Sep' 21
33,Digital Marketing Executive,TradeVinder,3 - 4 LPA,24 Sep' 21
34,Corporate Sales Manager,FinDestination,3 LPA,24 Sep' 21
35,Software Developer,Innovantes IT Solutions LLP,3 - 3.1 LPA,24 Sep' 21
36,Executive Assistant To Director,Best Roadways Limited,3 LPA,24 Sep' 21
37,C++ Embedded/Semiconductor Expert (SoC Modeling),Circuitsutra Technologies Private Limited,6 LPA,24 Sep' 21
38,Mobile App Developer,Cogent Web Services,3 LPA,23 Sep' 21
39,Software Developer,Swabhav Techlabs,3 - 3.5 LPA,23 Sep' 21

## 10. Write a python program to scrape house details from https://www.nobroker.in/ for any location. It should include house title, location, area, emi and price

In [114]:
page=requests.get("https://www.nobroker.in/property/sale/mumbai/Bandra%20West?searchParam=W3sibGF0IjoxOS4wNTk1NTk2LCJsb24iOjcyLjgyOTUyODcsInBsYWNlSWQiOiJDaElKZTlMNEktSEk1enNSZUdvam1yU1dlVU0iLCJwbGFjZU5hbWUiOiJCYW5kcmEgV2VzdCJ9XQ==&radius=2.0")

soup=BeautifulSoup(page.content)

house_title=soup.find_all("h2", class_="heading-6 font-semi-bold nb__1AShY")
house_t=[]
for i in house_title:
    for j in i.find_all("span"):
        house_t.append(i.text)

loc=soup.find_all("div", class_="nb__2CMjv")
locn=[]
for i in loc:
    locn.append(i.text)

area1=soup.find_all("div", class_="nb__3oNyC")
area=[]
for i in area1:
    area.append(i.text)

estimated_emi=soup.find_all("div", class_="font-semi-bold heading-6")
EMI=[]
for i in estimated_emi:
    EMI.append(i.text)
emi_breakdown=[]
for i in range(1, len(EMI), 3):
    emi_breakdown.append(EMI[i])
emi_breakdown

price=[]
for i in range(2, len(EMI), 3):
    price.append(EMI[i])


df=pd.DataFrame({})
df["House Title"]=house_t
df["Location"]=locn
df["Area"]=area
df["EMI"]=emi_breakdown
df["Price"]=price
df

,House Title,Location,Area,EMI,Price
0,1 BHK Flat For Sale In Kamal Pusph In Bandra...,"Lilavati Hospital And Research Centre, Bandra ...",530 sqft,₹1.35 Lacs/Month,₹2.35 Crores
1,2 BHK Flat For Sale In Raut Sadan Chs In Ban...,Cemetry Rd Near Sea beach view,840 sqft,₹1.43 Lacs/Month,₹2.5 Crores
2,1 BHK Flat For Sale In Mayqueen Society In B...,"opp KFC, Bandra West",550 sqft,₹1.15 Lacs/Month,₹2 Crores
3,1 BHK Flat For Sale In Fatima Villa In Bandr...,Rebello Road near mehboob studio,410 sqft,₹1.02 Lacs/Month,₹1.78 Crores
4,1 BHK In Independent House For Sale In Bandr...,"Independent House, BJ Road, near Taj Lands End",300 sqft,"₹20,060/Month",₹35 Lacs
5,1 BHK Flat For Sale In Sukhsadan Chs In Kher...,"9, Rd Number 8, D Block BKC, Kherwadi, Bandra ...",400 sqft,"₹65,911/Month",₹1.15 Crores
6,1 BHK Flat For Sale In On Request In Bandra ...,"off Hill rd, Near St. Stanislaus High School",650 sqft,₹1.38 Lacs/Month,₹2.4 Crores
7,1 BHK Flat For Sale In Vishwa Kiran In Bandr...,"New English School Marg, Government Colony, ...",490 sqft,"₹80,240/Month",₹1.4 Crores
8,1 RK Flat For Sale In Victory Blocks In Band...,"Hill Rd Bandra West Mumbai, Maharashtra 400050...",300 sqft,"₹85,971/Month",₹1.5 Crores
9,1 RK Flat For Sale In Anthliz Chs In Bandra ...,"St John Baptist Rd, Reclamation, Bandra West, ...",280 sqft,"₹63,045/Month",₹1.1 Crores